.unity-tab__header {
    margin-right: 5px;
    background-image: none;
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(0, 166, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.unity-tab__header-underline {
    background-color: rgb(0, 221, 255);
    height: 5px;
}

.unity-tab-view__header-container {
    background-color: rgb(0, 137, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    flex-grow: 0;
    height: 50px;
}

.unity-tab__content-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.unity-tab-view__content-container {
    flex-grow: 1;
    top: auto;
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    flex-direction: row;
}

.custom-preset__list-view {
}

.custom-inputfield__player-item {
    width: 90%;
    -unity-font-style: bold;
    font-size: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
}

.unity-foldout {
    flex-grow: 0;
    top: auto;
}

.custom-inputfield__player-item-small {
    font-size: 10px;
}
