<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField label="Display Name:" name="field-player-item" password="false" class="custom-inputfield__player-item" style="font-size: 12px;" />
</ui:UXML>
