<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="Player Name" name="fold-player-data" value="true" tabindex="0" toggle-on-label-click="true" style="border-left-width: 3px; border-bottom-width: 3px; border-right-width: 3px; border-top-width: 3px; border-left-color: rgb(0, 137, 255); border-top-color: rgb(0, 137, 255); border-right-color: rgb(0, 137, 255); border-bottom-color: rgb(0, 137, 255); margin-left: 20px; margin-right: 20px; margin-bottom: 5px; -unity-font-style: bold;">
        <ui:VisualElement template="field-player-item" name="field-player-item-small" style="-unity-font-style: normal;">
            <ui:Label text="name" name="lbl-player-name" emoji-fallback-support="true" style="border-bottom-width: 1px; border-bottom-color: rgb(0, 137, 255); padding-left: 10px; border-top-width: 2px; border-top-color: rgb(0, 137, 255); margin-bottom: 0; margin-top: 0;" />
            <ui:Label text="preset" name="lbl-player-preset" emoji-fallback-support="true" style="border-bottom-width: 1px; border-bottom-color: rgb(0, 137, 255); padding-left: 10px; border-top-width: 1px; border-top-color: rgb(0, 137, 255); margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="level 1" name="lbl-player-level" emoji-fallback-support="true" style="border-bottom-width: 1px; border-bottom-color: rgb(0, 137, 255); padding-left: 10px; border-top-width: 1px; border-top-color: rgb(0, 137, 255); margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="100 coins" name="lbl-player-coins" emoji-fallback-support="true" style="border-bottom-width: 1px; border-bottom-color: rgb(0, 137, 255); padding-left: 10px; border-top-width: 1px; border-top-color: rgb(0, 137, 255); margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="control" name="lbl-player-group" emoji-fallback-support="true" style="border-bottom-width: 1px; border-bottom-color: rgb(0, 137, 255); padding-left: 10px; border-top-width: 1px; border-top-color: rgb(0, 137, 255); margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="sling_power_3, extra_bird_2&quot;, king_sling, tnt_drop,&#10;speed_boost" name="lbl-player-items" emoji-fallback-support="true" style="border-bottom-width: 0; border-bottom-color: rgb(0, 137, 255); padding-left: 10px; border-top-width: 1px; border-top-color: rgb(0, 137, 255); margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
